{
    "name": "VCT Platform",
    "short_name": "VCT",
    "description": "Hệ thống Quản lý Giải đấu Võ Cổ Truyền Việt Nam",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0f1a",
    "theme_color": "#00bcd4",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "sports",
        "productivity"
    ],
    "lang": "vi",
    "dir": "ltr",
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Lịch thi đấu",
            "short_name": "Lịch",
            "url": "/combat",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Kết quả",
            "short_name": "Kết quả",
            "url": "/spectator",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}